{
  "name": "cloudflare-workers",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "2.20.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@upstash/ratelimit": "^1.0.3",
    "@upstash/redis": "^1.20.6"
  }
}
